# tla-common

./: .gitignore  README.md  build.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  update-gradle-wrapper.yml
src/main/java/tla/domain/command/: Expandable.java  IncludingTranslations.java
src/main/java/tla/domain/dto/: SentenceDto.java  TextDto.java
src/main/java/tla/domain/dto/meta/: AbstractDto.java
src/main/java/tla/domain/model/: ObjectPath.java  Passport.java  Script.java
src/main/java/tla/domain/util/: DtoPrettyPrinter.java  IO.java
src/main/java/tla/error/: ObjectNotFoundException.java  Status.java
src/test/java/tla/domain/: Util.java
src/test/java/tla/domain/command/: LemmaSearchTest.java  SentenceSearchTest.java
src/test/java/tla/domain/dto/: AnnotationTest.java  DocumentTest.java  LemmaTest.java  SentenceTest.java  TextTest.java  ThsEntryTest.java
src/test/java/tla/domain/model/: ExternalReferenceTest.java  ObjectReferenceTest.java  PassportTest.java
src/test/java/tla/domain/model/meta/: RelationsTest.java
src/test/java/tla/error/: ExceptionTests.java
